DIMENSION 16
DISPLAY_DEGREE 4
DISPLAY_STATS EVAL& BBE & SOL&  &OBJ \\ 
BB_EXE blackbox.py
BB_OUTPUT_TYPE OBJ
SOLUTION_FILE nomad-solution.txt
X0 [0.7248  0.751  0.52410000000000001  0.751  0.73170000000000002  0.18890000000000001  0.022700000000000001  -0.751  0.7298  -0.37559999999999999  0.115  0.75109999999999999  -0.69930000000000003  -0.74439999999999995  0.66469999999999996  -0.75]
LOWER_BOUND [-1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1  -1]
UPPER_BOUND [1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1]
STATS_FILE nomad-result.txt EVAL& BBE & BBO & SOL&  &OBJ \\ 
MAX_BB_EVAL 50000
